<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--<label id="countLabel">0</label>
    <button id="decrease">decrease</button>
    <button id="reset">reset</button>
    <button id="increase">increase</button>
    <script src="num_counter.js"></script>-->
    <label id="xlabel"></label><br>
    <label id="ylabel"></label><br>
    <label id="zlabel"></label><br>
    <button type="button" id="rollButton">Roll</button>
    <script src="string_slicing.js"></script>
</body>
</html>